{
  "name": "min-shopping-list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangyangisgood/min-shopping-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangyangisgood/min-shopping-list/issues"
  },
  "homepage": "https://github.com/yangyangisgood/min-shopping-list#readme",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
